<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ankita Pandey - Portfolio</title>
    </head>
    <body>
        <!--Portfolio header-->
        <header>
            <h1>Ankita Pandey - Web Developer</h1>
            <p>Welcome to my digital space</p>
            <hr>
        </header>
        <!--About me Section-->
        <section>
            <h2>About Me</h2>
            <p>Hello! I'm<strong>Ankita Pandey</strong>,a passionate Computer Science student with a strong interest in Web Development and user-centric design.I enjoy turning complex ideas into clean,resonsive and efficient web interfaces.Over the years,I have developed a solid foundation in HTML,CSS,JS and C++,and I continously strive to enhance my technical skills and stay updated with the latest industry trends.I am particularly passionate about creating digital experiences that are both functional and visually appealing.Outside of academics,I enjoy exploring UI/UX practices and contributing to small personal projects that challenge and inspire me.</p>
        </section>
        <!--Skills and Interest Section-->
        <section>
            <h2>Skills and Interests</h2>
            <ul>
                <li>Frontend Development (HTML,CSS,JS)</li>
                <li>Data Structure & Algorithms (C++)</li>
                <li>Creative UI/UX Designing</li>
                <li>Debugging and Problem Solving</li>
            </ul>
        </section>
        <!--Projects Section-->
        <section>
            <h2>Projects</h2> 
            <h3>Personal Portfolio Website</h3>
            <p>A self-designed portfolio showcasing my journey, skills and achievements</p>
            <p><a href="https://github.com/Parrot121321/portfolio.git">Visit Project</a></p>
            <h3>To-Do list</h3>
            <p>A responsive to-do web app to help manage daily tasks.Features task completion,removal,and priority tagging.</p>
            <p><a href="https://github.com/Parrot121321/to-do-list.git">Try It Out</a></p>     
        </section>
        <!--Contact Infomation-->
        <section>
            <h2>Contact Me</h2>
            <p>Let's connect and create something amazing together</p>
            <ul>
                <li>Email: <a href="mailto:anku.ktm22@email.com">anku.ktm22@email.com</a></li>
                <li>LinkedIn: <a href="http://linkedin.com/in/ankita-pandey-ap"target="blank">Linkedin.com/in/ankitapandey</a></li>
            </ul>
        </section>
        <footer>
            <hr>
            <p>2025 Ankita Pandey | Designed using HTML</p>
        </footer>
    </body>
</html>